{
    "name": "search-tool",
    "version": "1.2.6",
    "description": "Search Tool",
    "scripts": {
        "serve": "vue-cli-service build --watch",
        "crx": "node ./src/scripts/crx.js",
        "build:crx": "npm run build && node src/scripts/crx.js",
        "build": "vue-cli-service build",
        "build:zip": "vue-cli-service build --zip",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^1.7.2",
        "core-js": "^3.37.0",
        "element-plus": "^2.6.1",
        "vue": "^3.4.21",
        "vuedraggable": "^4.1.0",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.27.1",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "@vue/compiler-sfc": "^3.4.21",
        "@vue/eslint-config-prettier": "^7.0.0",
        "babel-plugin-component": "^1.1.1",
        "copy-webpack-plugin": "^13.0.0",
        "crx": "^5.0.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-vue": "^9.21.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.2.5",
        "sass": "^1.77.5",
        "sass-loader": "^16.0.5",
        "zip-webpack-plugin": "^4.0.1"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "vue-cli-service lint",
            "git add"
        ]
    },
    "author": "Lyndon",
    "private": true
}
